## Sourcegraph content
load_module modules/ngx_http_js_module.so;


## nginx defaults
user                    nginx;
worker_processes        auto;
error_log               /var/log/nginx/error.log notice;
pid                     /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {

    ## nginx defaults

    #include            /etc/nginx/mime.types;
    #default_type       application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log          /var/log/nginx/access.log  main;
    #sendfile           on;
    #tcp_nopush         on;
    keepalive_timeout   65;
    #gzip               on;
    #include            /etc/nginx/conf.d/*.conf;


    ## Sourcegraph content

    # Get SOURCEGRAPH_URL from the container environment variable
    map "" $sourcegraph_url {
        default ${SOURCEGRAPH_URL};
    }

    # Map OpenGrok projects to Sourcegraph repos
    map $opengrok_project $sourcegraph_repo {
        volatile; # volatile is required to match multiple projects in URL
        sourcegraph "github.com/sourcegraph/sourcegraph";
        gitlab      "gitlab.com/gitlab-org/gitlab";
    }

    server {

        listen       80;
        listen  [::]:80;
        listen      443;
        listen [::]:443;
        server_name ${OPENGROK_HOST};

        # OpenGrok file/repo[@revision] handler
        # Simple enough to be implemented using only static NGINX redirect rule
        location ~* /source/xref/([^/]+)(?:/(.+))?$ {

            # Get the OpenGrok project name from the URL path regex's first capture group
            set $opengrok_project $1;

            # Get the file path from the URL path regex's second capture group
            set $file_path $2;

            # If the r URL parameter is present, it specifies the repo revision
            # Grab it and reformat it for Sourcegraph
            if ($arg_r) {
                set $revision @$arg_r;
            }

            # If the file path is empty, we are looking at a repo
            # If the file path is not empty, grab the path and reformat it for Sourcegraph
            if ($file_path != '') {
                set $file_path /-/blob/$file_path;
            }

            # Rewrite the URL and redirect the request to the Sourcegraph URL
            rewrite ^ $sourcegraph_url/$sourcegraph_repo$revision$file_path? redirect;

        }

        # OpenGrok search handler
        # Complex enough to need to use the redirect_to_sourcegraph.js script
        location /source/search {

            js_import redirect_to_sourcegraph.js;
            js_content redirect_to_sourcegraph.opengrok.search;

        }

    }

}
