
# OpenGrok file/repo[@revision] handler
location ~* /source/xref/([^/]+)(?:/(.+))?$ {
    set $og_project $1;
    set $file_path $2;
    if ($arg_r) {
        set $revision @$arg_r;
    }
    if ($file_path != '') {
        set $file_path /-/blob/$file_path;
    }
    rewrite ^ $SOURCEGRAPH_URL/$sg_repo$revision$file_path? redirect; 
}

# OpenGrok search handler
location /source/search {
    js_content opengrok_rewrite_handler.OpenGrok2Sourcegraph.HandleSearch;
}
