
# Generic rewrite for file/repo and file/repo at revision
location ~* /source/xref/([^/]+)(?:/(.+))?$ {
    set $og_project $1;
    set $file_path $2;
    if ($query_string ~* "r=(.+)") {
        set $revision @$1;
    }
    if ($file_path != '') {
        set $file_path /-/blob/$file_path;
    }
    rewrite ^ $SOURCEGRAPH_URL/$sg_repo$revision$file_path? redirect; 
}

# Generic search test case
location /source/search {
    js_content opengrok_rewrite_handler.OpenGrok2Sourcegraph.HandleSearch;
}
